# warhammer

./: .classpath  build.xml
conf/: embedded-jboss-beans.xml
processes/PersonnageCreation/: gpd.xml  processdefinition.xml
src/fr/lb/warhammer/business/: Configuration.java
src/fr/lb/warhammer/business/beans/: EntityBean.java
src/fr/lb/warhammer/business/beans/interfaces/: IEntityLocal.java
src/fr/lb/warhammer/business/entities/: AbstractEntity.java  Entity.java  EntityCaracteristique.java  EntityDefinitionModificateurCaracteristique.java  EntityModificateurCaracteristique.java  EntityPersonnageJoueur.java  EnumDefinitionCaracteristique.java  EnumDefinitionRace.java  PersonnageJoueur.java
src/fr/lb/warhammer/business/entities/interfaces/: IEntity.java
src/fr/lb/warhammer/business/workflow/personnagejoueurcreation/: PersonnageJoueurCaracteristiqueCreator.java  PersonnageJoueurCreator.java
src/fr/lb/warhammer/toolkit/: DesGenerator.java
tst/fr/lb/warhammer/business/entities/: EntityDefinitionModificateurCaracteristiqueTest.java  EntityTest.java
tst/fr/lb/warhammer/toolkit/: DesGeneratorTest.java
